@import "../../variables.scss";

.HomePage {
  width: 80%;
  margin: 0 auto;

  &__crypto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0px;

    &--heading {
      color: white;
      font-size: 20px;
      font-weight: 700;
      text-decoration: underline;

      &--link {
        text-decoration: none;
        color: white;
        background-image: linear-gradient(90deg, $hover, red);
        background-size: 0% 3px;
        background-repeat: no-repeat;
        background-position: left bottom;
        transition: background-size 300ms ease;
        font-size: 20px;
        margin-left: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
          background-size: 100% 3px;
          color: white;
        }
      }
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 2rem 0px;
    background-image: linear-gradient(180deg, white, $hover);
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 10px 13px -7px #000000,
      -1px 11px 3px -5px rgba(0, 0, 0, 0.2);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    div {
      color: $header;
      padding: 1rem;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 700;
      box-shadow: 0px 10px 13px -7px #000000,
        -1px 11px 3px -5px rgba(0, 0, 0, 0.2);
    }
  }
}
