@import "../../variables.scss";

.Crypto {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0px;

  &__search {
    margin-bottom: 30px;

    input {
      width: 220px;
      padding: 10px;
      border-radius: 5px;
      outline-color: $hover;
      border: 1px solid $primary;
    }
  }

  .Currencies__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }
    &--card {
      padding: 1rem;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0px 10px 13px -7px #000000,
        -1px 11px 3px -5px rgba(0, 0, 0, 0.2);

      &--link {
        text-decoration: none;
        color: $header;

        &--container {
          &--header {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(171, 171, 171);
            padding-bottom: 5px;
            align-items: center;
          }
        }
      }
    }
  }
}

.Currencies__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }
  &--card {
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 13px -7px #000000,
      -1px 11px 3px -5px rgba(0, 0, 0, 0.2);

    &--link {
      text-decoration: none;
      color: $header;

      &--container {
        &--header {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgb(171, 171, 171);
          padding-bottom: 5px;
          align-items: center;
        }
      }
    }
  }
}
